@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap";
@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap";

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0, 0.1);
}

.links {
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover{
    color: #50fa7b;
    transition: color 0.2s;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 3px solid #50fa7b;
    height: 300px;
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 600;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#links-footer a{
    border-bottom: 1px solid #50fa7b;
}

/*=========== CARDS =============*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
    cursor: pointer;
    display: grid;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info{
    padding: 24px;
    align-items: center;
    
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*========= MODAL =============*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 80%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*========= MODAL.ACTIVE=============*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/*===== FEATURED =======*/
 
.card__image-container.featured-wrapper{
    position: relative;
}

.featured{ 
    background: #f7d05f;
    padding: 2px 5px;
    color: #111;
    position: absolute;
    right: 13px;
    border-radius: 19px;
    top: -11px;
}

/*======== VIDEO ==========*/

.video{
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.card__video-container iframe {
    position: absolute;
    top: 0;
}



